<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AIFeed.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AIFeed.WorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://aifeed.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NsEwDCSj/MZQ6eP3reN5uULKUx4gc/uyvAMZ5rlw/Sk="" />
      <Setting name="AzureWebJobsStorage" value="DefaultEndpointsProtocol=https;AccountName=aiforums;AccountKey=FJUm4QzFE+5+d4iBMq+4JHE1XgzSSpx8hnLBxblZeNK70hSSkv4+qrZcK62t+M7f9p7OgWXYnuRj/gQrBxPl9w=="/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>